<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.jimy.sussa.Profile"
    style="@style/ToolBarTheme"
    android:background="@color/lightblue">


    <include
        android:id ="@+id/topToolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/top_toolbar" />

    <include
        android:id ="@+id/bottomToolbar"
        layout="@layout/bottom_toolbar"
        android:layout_alignParentBottom="true"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="wrap_content" />


    <ScrollView
        android:id="@+id/svPerfil"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/topToolbar"
        android:layout_above="@+id/bottomToolbar"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Ola, Aluno"
                android:id="@+id/tvSaudacoes"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivAvatar"
                android:src="@mipmap/ic_launcher"
                android:layout_below="@+id/tvSaudacoes"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:minWidth="200dp"
                android:minHeight="150dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context="com.example.jimy.sussa.Profile"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ivAvatar"
                android:id="@+id/tlProfile"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column = "1"
                        android:layout_marginTop= "20dp"
                        android:text="Nome"
                        android:layout_weight="2"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:id="@+id/tvNome" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_column = "2"
                        android:text="Tofill"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textSize="20dp"
                        android:id="@+id/tvFillNome"
                        android:textAlignment="center"
                        android:maxWidth="10dp" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column = "1"
                        android:layout_marginTop="10dp"
                        android:text="Email"
                        android:layout_weight="2"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:id="@+id/tvEmail" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_column = "2"
                        android:text="Tofill"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textSize="20dp"
                        android:id="@+id/tvFillEmail"
                        android:textAlignment="center" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column = "1"
                        android:layout_marginTop="10dp"
                        android:text="Curso Padrao"
                        android:layout_weight="2"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:id="@+id/tvCurso" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_column = "2"
                        android:text="Tofill"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textSize="20dp"
                        android:id="@+id/tvFillCurso"
                        android:textAlignment="center" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column = "1"
                        android:layout_marginTop="10dp"
                        android:text="@string/lbl_progressopadrao"
                        android:layout_weight="2"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:id="@+id/tvProgresso" />

                    <ProgressBar
                        android:layout_width="wrap_content"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_column = "2"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textSize="20dp"
                        android:id="@+id/pbCurso"
                        android:textAlignment="center"
                        android:progress="70" />


                </TableRow>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_column = "3"
                    android:text="@string/lbl_editarCampos"
                    android:layout_marginTop="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/tvEditFields"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp"/>


            </TableLayout>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>




