<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itSobre"
        android:title="@string/lbl_sobre"
    />

    <item
        android:id="@+id/itAjuda"
        android:title="@string/lbl_ajuda"
    />
</menu>